{% load detail %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">E-Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Store</a>
                    </li>



                </ul>

                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item my-auto">
                        <a class="nav-link " aria-current="page" href="/cart">Cart
                            <span class="badge rounded-pill bg-info ">{{request.session.cart.keys|length}}</span>
                            <!-- <span class="sr-only">(current)</span> -->
                        </a>
                    </li>
                    {% if request.session.customer %}

                    <li class="nav-item my-auto">
                        <a class="nav-link" aria-current="page" href="/orders">Orders</a>
                    </li>
                    <li class="nav-item my-auto">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>

                    <li class="nav-item " style="display: flex; ">

                        <a class="nav-link active my-auto " aria-current="page" href="/profile">राम राम {{request.session.customer|login_detail}}  जी</a>
                        <!-- <img class="d-inline-block align-text-top" width="30" height="24" src="https://picsum.photos/200" alt=""> -->
                        <!-- img = {{request.session.customer|login_detail_image}} -->
                        <a href="/profile">
                            <img class="nav-link" href="/profile" style="border-radius: 50%;  width:50px; height:50px; " src="{{request.session.customer|login_detail_image}}" alt="">
                        </a>
                    </li>


                    {% else %}
                    <li class="nav-item my-auto">
                        <a class="nav-link" aria-current="page" href="/signup">Signup</a>
                    </li>
                    <li class="nav-item my-auto">
                        <a class="nav-link" aria-current="page" href="/login#">Login</a>
                    </li>

                    {% endif %}






                </ul>



            </div>
        </div>
    </nav>

    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% comment %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> {% endcomment %}
</body>

</html>