YATIK PATIDAR
Software Developer

patidaryatik2017@gmail.com
8962940631
linkedin.com/in/yatik-patidar-73240a20b
Bengaluru

Summary
======
Highly motivated Computer Science Engineer with a strong passion for Python coding, proficiency in Machine Learning, and Artificial Intelligence, coupled with strong problem-solving abilities. Seeking a challenging role to leverage my coding expertise and innovative problem-solving skills in the field of Python development


Education
======
B.Tech / Computer Science 
8.31
Medi-Caps University
08/2019 - 06/2023
Indore


Skills
======
 - Python
 - Django
 - C++
 - Data Structure
 - Problem Solving 
 - SQL 
 - DBMS 
 - OOPS 
 - BootStrap


Projects
======
E-Shop
Bengaluer
 - Built E-Commerce Website: Created a fully functional E-Commerce platform using Bootstrap, Django, and SQL
 - Responsive UI : Designed a responsive and visually appealing user interface with Bootstrap for enhanced user experience.
 - Database Management : Implemented a robust SQL database for storing product, customer, and order data.
 - Secure Transactions : Ensured secure customer transactions with Django-based authentication and payment gateway integration.

StopWatch
Indore
 - Created a Stopwatch using DOM , synchronous & asynchronous function in Javascript .
 - Language used HTML , CSS , Javascript .


Achievements
======
6 star coder on HackerRank Problem Solving
https://www.hackerrank.com/profile/patidaryatik2017


INTERESTS
======
Playing SUDOKU

Invest in Stocks

listening Music

